{
  "version": 4,
  "terraform_version": "1.1.1",
  "serial": 24,
  "lineage": "c59affb0-c69a-34d5-4b29-f244850e21ad",
  "outputs": {},
  "resources": [
    {
      "module": "module.team2-nodejs",
      "mode": "managed",
      "type": "kubernetes_limit_range",
      "name": "example",
      "provider": "module.team2-nodejs.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "team2-nodejs/terraform-example",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "terraform-example",
                "namespace": "team2-nodejs",
                "resource_version": "169683",
                "uid": "aa4606ef-f8f5-4782-939d-5f0d0a3cf3ea"
              }
            ],
            "spec": [
              {
                "limit": [
                  {
                    "default": null,
                    "default_request": {},
                    "max": {
                      "cpu": "20",
                      "memory": "20G"
                    },
                    "max_limit_request_ratio": null,
                    "min": null,
                    "type": "Pod"
                  },
                  {
                    "default": null,
                    "default_request": {},
                    "max": null,
                    "max_limit_request_ratio": null,
                    "min": {
                      "storage": "24M"
                    },
                    "type": "PersistentVolumeClaim"
                  },
                  {
                    "default": {
                      "cpu": "1",
                      "memory": "2G"
                    },
                    "default_request": {
                      "cpu": "1",
                      "memory": "2G"
                    },
                    "max": null,
                    "max_limit_request_ratio": null,
                    "min": null,
                    "type": "Container"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team2-nodejs.kubernetes_namespace.example"
          ]
        }
      ]
    },
    {
      "module": "module.team2-nodejs",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "example",
      "provider": "module.team2-nodejs.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "team2-nodejs",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "name": "application"
                },
                "name": "team2-nodejs",
                "resource_version": "169671",
                "uid": "4abdf7a8-4160-4b40-895f-724fb55a0326"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
